<!DOCTYPE html>
<html>

    <head>
        <title>project1</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <meta charset="utf-8"/>
        <meta name="description" content="this is my first project"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>

    <body>
        
    <!--section header-->
        <div class="header">

            <div class="contener">
 
                 <div class="logo">
                   <img  src="image/logo-alt.png" alt="this is the logo" title="logo" draggable="false"/>
                 </div>
 
                 <ul class="nav">
 
                 <li><a class="active" href="#">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">protfolio</a></li>
                 <li><a href="#">services</a></li>
                 <li><a href="#">prices</a></li>
                 <li><a href="#">team</a></li>

                 <li class="dropdown">
                    <a href="#">blog</a>

                    <ul>
                        <li class="dropdown-menu"><a href="#">blog post</a></li>
                    </ul>

                 </li>

                 <li><a href="#">contact</a></li>
 
                 </ul>
                 <div class="clear"></div>
 
             </div>
 
 
        </div>
      
    <!--section home-->
    <div class="home">

        <div class="overlay">
         
         <div class="home-content">

            <h1 class="title">we are creative agency</h1>

            <p class="home-description ">agency crafts innovative web designs and branding solutions, combining creativity and strategy to elevate businesses with engaging digital experiences.
            </p>

            <button class="btn btn-start hover-opacity">get started</button>
            <button class="btn btn-learn hover-opacity">learn more</button>

         </div>

        </div>

    </div>

    <!--section about-->
   <div class="about pd-y">

     <div class="section-header">
        <h2 class="section-title">welcom to website</h2>
        <span class="line"></span>
     </div>

    <div class="contener">

      <div class="about-contaner">

        <div class="about-items left ltr-effect">
          <i class="icon fa fa-cogs fa-2x"></i>
          <h2 class="about-item title ">fully customizible</h2>
          <p class="about-item desc">maesunsic tempus tellus eget condemuntom rhoncus sem quam senper lebero sit amet</p>
          <a class="item-link" href="#">read more</a>
        </div>

        <div class="about-items mg ltr-effect">
            <i class="icon fa fa-magic fa-2x"></i>
            <h2 class="about-item title">fully customizible</h2>
            <p class="about-item desc">maesunsic tempus tellus eget condemuntom rhoncus sem quam senper lebero sit amet</p>
            <a class="item-link" href="#">read more</a>
          </div>

          <div class="about-items right ltr-effect">
            <i class="icon fa fa-mobile fa-2x"></i>
            <h2 class="about-item title">fully customizible</h2>
            <p class="about-item desc">maesunsic tempus tellus eget condemuntom rhoncus sem quam senper lebero sit amet</p>
            <a class="item-link" href="#">read more</a>
          </div>

          <div class="clear"></div>

      </div>


   </div>




   </div>

    <!--section protfolio-->
    <div class="portfolio pd-y">

        <div class="section-header">
            <h2 class="section-title">featured workes</h2>
            <span class="line"></span>
         </div>


         <div class="contener">

         <div class="protfolio-contaner">

            <div class="protfolio-items ">
               <img class="protfolioimage" src="image/work1.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

            </div>

            <div class="protfolio-items mg ">
                <img class="protfolioimage" src="image/work2.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

             </div>

             <div class="protfolio-items ">
                <img class="protfolioimage" src="image/work3.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

             </div>

             <div class="protfolio-items  ">
                <img class="protfolioimage" src="image/work1.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

             </div>

             <div class="protfolio-items mg">
                <img class="protfolioimage" src="image/work2.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

             </div>

             <div class="protfolio-items ">
                <img class="protfolioimage" src="image/work3.jpg" alt="this is protfolio"/>

                <div class="layer-content" >

                    <div class="layer-hero">
                        <span class="catigory">catigory</span>
                        <h3 class="layer-desc">loran ipsume dolar</h3>
                        <a href="#"><i class="fa fa-edit"></i></a>
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                </div>

             </div>
    
              <div class="clear"></div>
    
          </div>


    </div>

    </div>

    <!-- offer section-->
    <div class="offer pd-y">
        <div class="section-header">
            <h2 class="section-title">what we offer</h2>
            <span class="line"></span>
         </div>

         <div class="contener">

            <div class="offer-content">

                <div class="offer-item offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-diamond fa-2x"></i>
                </div>

                <div class="offer-item mg offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-rocket fa-2x"></i>
                </div>

                <div class="offer-item offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-cogs fa-2x"></i>
                </div>

                <div class="offer-item offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-diamond fa-2x"></i>
                </div>

                <div class="offer-item mg offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-pencil fa-2x"></i>
                </div>

                <div class="offer-item offer-effect">
                    <h2 class="offer-title">app devlopment</h2>
                    <p class="offer-desc">maesenas tempus tellus eget condimontem rhoncus sum quam semper libiro</p>
                    <i class="offer-icon fa fa-flask fa-2x"></i>
                </div>






            </div>

         </div>
    </div>
    
    <!-- services section-->
     <div class="services pd-y">

        <div class="contener">

            <div class="services-item">

            <div class="section-header">
                <h2 class="section-title">why choose use</h2>
                <span class="line"></span>
             </div>

            <p class="services-desc">quis various quam quisque id diam vel quamquis various quam quisque id diam vel quamquis various quam quisque id diam vel quamquis various quam quisque id diam vel </p>
            <ul class="services-list">
               <li> <i class="fa fa-check fa-fw"></i>quis various quam quisque id diam vel quam </li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque id diam vel quam </li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque id diam vel quam </li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque id diam vel quam </li>
            </ul>
            </div>

            <div class="services-item">
                     <div class="services-image">
                          <img src="image/about2.jpg" alt="this is image" title="image">
                     </div>
                     <ul class="services-bollet">
                          <li class="active"></li>
                          <li></li>
                          <li></li>
                     </ul>

            </div>
   
            <div class="clear"></div>



        </div>
     </div>

    <!--number section-->
    <div class="numbers">
        <div class="overlay">
           <div class="contener">
              <div class="numbers-item ">

                <div class="onenumber-item">
                    <i class="icon fa fa-user fa-2x"></i>
                    <h3 class=" numbers-list-title">451</h3>
                    <span class="numbers-list-desc">happy clinets</span>
                </div>

                <div class="onenumber-item">
                    <i class="icon fa fa-trophy fa-2x"></i>
                    <h3 class=" numbers-list-title">451</h3>
                    <span class="numbers-list-desc">happy clinets</span>
                </div>

                <div class="onenumber-item">
                    <i class="icon fa fa-coffee fa-2x"></i>
                    <h3 class=" numbers-list-title">451</h3>
                    <span class="numbers-list-desc">happy clinets</span>
                </div>

                <div class="onenumber-item">
                    <i class="icon fa fa-file fa-2x"></i>
                    <h3 class=" numbers-list-title">451</h3>
                    <span class="numbers-list-desc">happy clinets</span>
                </div>
                 
                <div class="clear"></div>
              </div>
           </div>
      </div>
    </div> 

    <!--pricing section-->

    <div class="pricing pd-y">

        <div class="section-header">
            <h2 class="section-title">pricing table</h2>
            <span class="line"></span>
         </div>

        <div class="contener">
            <div class="pricing-item">

               <div class="onepricing-item tb-effect">

                <span class="pricing-title">basic plan</span>
                <div class="price-dollar">
                <h2>$9</h2>
                <h3>/ month</h3>
                </div>
                <ul class="pricing-list">
                    <li>1GB disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>

                <button class="pricing-button">purches now</button>


               </div>

               <div class="onepricing-item tb-effect mg">
                
                <span class="pricing-title">basic plan</span>

                <div class="price-dollar">
                    <h2>$19</h2>
                    <h3>/ month</h3>
                    </div>

                <ul class="pricing-list ">
                    <li>1GB disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-button">purches now</button>


               </div>

               <div class="onepricing-item tb-effect">
                
                <span class="pricing-title">basic plan</span>

                <div class="price-dollar">
                <h2>$39</h2>
                <h3>/ month</h3>
                </div>

                <ul class="pricing-list">
                    <li>1GB disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-button">purches now</button>


               </div>

               <div class="clear"></div>





            </div>
        </div>
    </div>
    
    <!--reviews section-->
    <div class="reviews ">
        <div class="overlay">
           <div class="contener">
              <div class="reviews-item pd-y ">

                 <div class="reviews-person">

                    <div class="reviews-header">
                       <div class="image-div"><img src="image/team1.jpg" alt="this is image"></div>
                       <div class="div-name">
                       <h2 class="reviews-name">john doe</h2>
                       <span class="reviews-span">web designer</span>
                       </div>

                    </div>

                    <div class="reviews-content">
                       <p class="reviews-onecontent">molesite el elemunte eu facilitis edeo selerisique in dictum non conceqteur a eart aliquam id diam maecens ultricies me eget maures maures maures</p>
                    </div>

                 </div>

                 <div class="reviews-person">
                    
                    <div class="reviews-header">
                        <div class="image-div"><img src="image/team2.jpg" alt="this is image"></div>
                        <div class="div-name">
                            <h2 class="reviews-name">john doe</h2>
                            <span class="reviews-span">web designer</span>
                        </div>

                    </div>

                    <div class="reviews-content">
                       <p class="reviews-onecontent">molesite el elemunte eu facilitis edeo selerisique in dictum non conceqteur a eart aliquam id diam maecens ultricies me eget maures maures maures</p>
                    </div>

                 </div>
                  

                 
                <div class="clear"></div>
              </div>
           </div>
      </div>
    </div> 
    
    <!-- team section-->
    <div class="team pd-y">

        <div class="section-header">
            <h2 class="section-title">our team</h2>
            <span class="line"></span>
         </div>

      <div class="contener">

        <div class="team-item">
            <div class="oneteam-item tb-effect">

            <div class="team-image ">
                <img src="image/team1.jpg" alt="this is image" title="image">
                <div class="team-icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>

                </div>
            </div>

                <div class="tame-desc">
                <h3 class="team-name">john doe</h3>
                <span class="team-about">web designer</span>
                </div>

             
            </div>

            <div class="oneteam-item tb-effect mg">

                <div class="team-image ">
                    <img src="image/team2.jpg" alt="this is image" title="image">
                    <div class="team-icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
    
                    </div>
                </div>
    
                    <div class="tame-desc">
                    <h3 class="team-name">john doe</h3>
                    <span class="team-about">web designer</span>
                    </div>
    
                 
                </div>

                <div class="oneteam-item tb-effect">

                    <div class="team-image ">
                        <img src="image/team3.jpg" alt="this is image" title="image">
                        <div class="team-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
        
                        </div>
                    </div>
        
                        <div class="tame-desc">
                        <h3 class="team-name">john doe</h3>
                        <span class="team-about">web designer</span>
                        </div>
        
                     
                    </div>




          <div class="clear"></div>
        </div>



      </div>



    </div>

    <!-- news section-->
     <div class="news pd-y">
        <div class="section-header">
            <h2 class="section-title">our team</h2>
            <span class="line"></span>
         </div>

        <div class="contener">
            <div class="news-item">

               <div class="onenews-item">
                <div class="image-news">
                    <img src="image/blog3.jpg" alt="this is image" title="image">
                </div>

                <div class="content-news">
                    <i class="fa fa-user "></i>
                    <span class="news-content-span">john doe</span>
                    <i class="fa fa-clock"></i>
                    <span class="news-content-span">18 oct</span>
                    <i class="fa fa-comments"></i>
                    <span class="news-content-span">57</span>
                </div>
                
                <div class="about-news">
                    <h2 class="name-news">molestie et elemuntenm et facilisis sed ori</h2>
                    <p class="desc-news">molestie et elemuntenm et facilisis sed ori molestie et elemuntenm et facilisis sed orimolestie et elemuntenm et facilisis </p>
                </div>

                <a class="link-news" href="#" >rearn more</a>
               </div>


               <div class="onenews-item">
                <div class="image-news">
                    <img src="image/blog2.jpg" alt="this is image" title="image">
                </div>

                <div class="content-news">
                    <i class="fa fa-user "></i>
                    <span class="news-content-span">john doe</span>
                    <i class="fa fa-clock"></i>
                    <span class="news-content-span">18 oct</span>
                    <i class="fa fa-comments"></i>
                    <span class="news-content-span">57</span>
                </div>
                
                <div class="about-news">
                    <h2 class="name-news">molestie et elemuntenm et facilisis sed ori</h2>
                    <p class="desc-news">molestie et elemuntenm et facilisis sed ori molestie et elemuntenm et facilisis sed orimolestie et elemuntenm et facilisis </p>
                </div>

                <a class="link-news" href="#" >rearn more</a>
               </div>


               <div class="onenews-item">
                <div class="image-news">
                    <img src="image/blog1.jpg" alt="this is image" title="image">
                </div>

                <div class="content-news">
                    <i class="fa fa-user "></i>
                    <span class="news-content-span">john doe</span>
                    <i class="fa fa-clock"></i>
                    <span class="news-content-span">18 oct</span>
                    <i class="fa fa-comments"></i>
                    <span class="news-content-span">57</span>
                </div>
                
                <div class="about-news">
                    <h2 class="name-news">molestie et elemuntenm et facilisis sed ori</h2>
                    <p class="desc-news">molestie et elemuntenm et facilisis sed ori molestie et elemuntenm et facilisis sed orimolestie et elemuntenm et facilisis </p>
                </div>

                <a class="link-news" href="#" >rearn more</a>
               </div>




             <div class="clear"></div>
            </div>
        </div>
     </div>

    <!--get in touch section-->
    <div class="touch pd-y">
        <div class="section-header">
            <h2 class="section-title">get in touch</h2>
            <span class="line"></span>
        </div>

       <div class="contener">
         <div class="touch-item">

            <div class="touch-contact">

              <div class="phone-touch">
                <i class="fa fa-phone fa-2x"></i>
                <h2 class="touch-name">phone</h2>
                <span class="touch-desc">512-421-3940</span>
              </div>

              <div class="phone-touch">
                <i class="fa fa-phone fa-2x"></i>
                <h2 class="touch-name">email</h2>
                <span class="touch-desc">email@support.com</span>
              </div>

              <div class="phone-touch">
                <i class="fa fa-phone fa-2x"></i>
                <h2 class="touch-name">addriss</h2>
                <span class="touch-desc">1739 bubby drive</span>
              </div>

              <div class="clear"></div>

            </div>

            <div class="touch-forme">
                <div class="name-email-touch">
                    <form>
                    <input class="name-touch-form" type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    </form>
                </div>

                <div class="subject-message-touch">
                    <form>
                    <input type="text" placeholder="Subject">
                    <textarea rows="20px" cols="100px" placeholder="Message"></textarea>
                    </form>

                </div>
                 
                <form>
                <input class="send-touch" type="submit" value="Send Message" />
                </form>









            </div>


















         </div>

       </div> 
    </div>

    <!-- footer section-->
     <div class="footer">
        <img src="image/logo-alt.png" alt="this is logo" title="logo">
        <ul class="">
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
            <a class="hover-opacity" href="#"><i class="fa fa-facebook"></i></a>
        </ul>

        <p>copy right 2019 all right reserved by colorob</p>

     </div>


    </body>

</html>